<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <script type="module" src="js/login.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- NAV -->
    <!-- HEADER / NAV -->
    <header class="header">
      <div class="container nav">
        <div class="logo">Fitness By Ken</div>

        <!-- <button class="hamburger" id="hamburger">☰</button> -->
        <div class="nav-links" id="navLinks">
          <a href="index.html">Home</a>
          <a href="products.html">Products</a>
          <a href="scheduling.html">Schedule</a>
          <a href="aboutme.html">About</a>
          <a href="login.html" class="login-link loginHidden">Login</a>
        </div>
      </div>

      <div class="container nav mobile-nav">
        <div class="logo">Fitness By Ken</div>

        <div class="mobile-right">
          <a href="login.html" class="login-link">Login</a>
          <button class="hamburger" id="hamburger">☰</button>
        </div>
        <div class="nav-links" id="navLinksMobile">
          <a href="index.html">Home</a>
          <a href="products.html">Products</a>
          <a href="scheduling.html">Schedule</a>
          <a href="aboutme.html">About</a>
        </div>
      </div>
    </header>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <p>© 2026 Fitness By Ken LLC. All rights reserved.</p>
      </div>
    </footer>
    <script>
      const hamburger = document.getElementById("hamburger");
      const navLinks = document.getElementById("navLinksMobile");

      console.log("Hamburger:", hamburger);
      console.log("NavLinksMobile:", navLinksMobile);

      hamburger.addEventListener("click", () => {
        console.log("clicked");
        navLinks.classList.toggle("active");
      });
    </script>
  </body>
</html>
